{
    "extends": "airbnb",
    "globals": {
        "document": true,
        "window": true
    },
    "rules": {
        "indent": ["error", 4],
        "react/jsx-indent": 4,
        "react/jsx-indent-props": 4,
        "eol-last": "off",
        "no-unused-expressions": "off"
    }
}